{
  "projectInstructions": {
    "description": "E-commerce project built with Next.js, Saleor, GraphQL, and TypeScript",
    "guidelines": [
      "This project uses Next.js with TypeScript and Tailwind CSS for the frontend",
      "The backend is based on Saleor e-commerce platform",
      "Use GraphQL for data fetching with the schema defined in frontend/storefront/schema.graphql",
      "Follow existing component patterns and file organization",
      "Maintain type safety throughout the codebase",
      "Prefer functional components with React hooks",
      "Use Tailwind CSS for styling following existing design patterns",
      "Follow the existing error handling patterns",
      "The Configurator is the backbone for product and content modeling",
      "Use dynamic attribute systems for extending product and page types"
    ],
    "codeExamples": {
      "componentStructure": "Use TypeScript interfaces for props and follow existing component export patterns",
      "graphqlQueries": "Follow existing GraphQL query patterns with proper typing",
      "stylingApproach": "Use Tailwind CSS utility classes consistent with the existing design system",
      "configuratorUsage": "Use the Configurator API to define and extend product types and attributes"
    }
  },
  "aiSettings": {
    "codeGeneration": {
      "enabled": true,
      "preferredLanguages": ["typescript", "javascript"],
      "frameworkPreferences": {
        "react": {
          "preferFunctionalComponents": true,
          "useTypedProps": true
        }
      }
    },
    "autocomplete": {
      "enabled": true,
      "enhancedCompletions": true
    },
    "codeExplanation": {
      "enabled": true,
      "detailLevel": "detailed"
    }
  },
  "filePatterns": {
    "ignore": [
      "node_modules",
      ".git",
      "dist",
      "build",
      "*.lock",
      "*.log"
    ],
    "focus": [
      "src/**/*.{ts,tsx}",
      "public/**/*"
    ]
  },
  "saleorConfigurator": {
    "productTypes": {
      "dynamicAttributes": true,
      "variantGeneration": true,
      "metadataExtensions": true
    },
    "contentTypes": {
      "pageTypes": true,
      "dynamicFields": true,
      "richTextSupport": true
    }
  }
} 